<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 4</title>
    <style>
        *{
            
            box-sizing: border-box;
        }
        #k1{
            width: 100%;
            height: auto;
            border: 1px solid black;
            background-color: rgb(148 169 215);
            font-size: 25px;
            text-indent: 10px;
        }
        header{
            width: 100%;
            min-height: 50px;
            border: 1px solid black;
        }
        nav{
            float: left;
            width: 30%;
            min-height: 400px;
            border: 1px solid black;
        }
        section{
            float: left;
            width: 70%;
            min-height: 400px;
            border: 1px solid black;
        }
        article{
            min-height: 350px;
            width: 98%;
            border: 1px solid black;
            background-color: antiquewhite;
            margin-left: 10px;
        }

    </style>
</head>
<body>
    <div id="k1">
        <header>header</header>
        <nav>nav</nav>
        <section>
            <p>section</p>
            <article>article</article>
        </section>
            
        
        <footer>footer</footer>
    </div>
    
</body>
</html>