<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        *{
            
            box-sizing: border-box;
        }
        #k1{
            width: 100%;
            height: auto;
            border: 1px solid black;
            font-size: 25px;
            background-color: rgb(251 229 162);
            text-align: center;
        }
        header{
            width: 100%;
            min-height: 50px;
            border: 1px solid black;
        }
        menu{
            width: 100%;
            min-height: 50px;
            border: 1px solid black;
        }
        nav{
            float: left;
            width: 20%;
            min-height: 400px;
            border: 1px solid black;

        }
        section{
            float: left;
            width: 50%;
            min-height: 400px;
            border: 1px solid black;

        }
        aside{
            float: left;
            width: 30%;
            min-height: 400px;
            border: 1px solid black;

        }
        
    </style>
</head>
<body>
    <div id="k1">
        <header>header</header>
        <menu>menu</menu>
        <nav>nav</nav>
        <section></section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
    
</body>
</html>