<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 5</title>
    <style>
        *{
            
            box-sizing: border-box;
        }
        #k1{
            width: 100%;
            height: auto;
            border: 1px solid black;
            font-size: 25px;
            text-indent: 10px;
            background-color: rgb(176 207 148);
        }
        header{
            width: 100%;
            min-height: 70px;
            border: 1px solid black;
        }
        nav{
            width: 100%;
            min-height: 50px;
            border: 1px solid black;
        }
        section{
            width: 100%;
            min-height: 400px;
            border: 1px solid black;
        }
        article{
            width: 98%;
            min-height: 350px;
            border: 1px solid black;
            background-color: rgb(246 228 214);
            margin-left: 20px;

        }
        footer{
            min-height: 50px;
        }
    </style>
</head>
<body>
    <div id="k1">
        <header>header</header>
        <nav>nav</nav>
        <section>
            <p>Section</p>
            <article>article</article>
        </section>
        <footer>footer</footer>
    </div>
    
</body>
</html>