<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        *{
            margin: 0 auto;
            box-sizing: border-box;
        }
        #k1 {
          
            width: 100%;
            height: auto;
            border: 1px solid black;
            background-color: rgb(227 238 219);
            font-size: 25px;
            
        }

        header {
            width: 100%;
            min-height: 50px;
            border: 1px solid black;
        }

        nav {
            float: left;
            min-height: 500px;
            width: 20%;
            border: 1px solid black;
        }

        section {
            float: left;
            min-height: 500px;
            width: 50%;
            border: 1px solid black;
        }

        aside {
            float: left;
            min-height: 500px;
            width: 30%;
            border: 1px solid black;
        }
      

        footer {
            width: 100%;
            clear: both;
            border: 1px solid black;
            min-height: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="k1">
        <header style="text-align: center;">header</header>
        <nav>nav</nav>
        <section></section>
        <aside>section</aside>
        <footer>footer</footer>
    </div>

</body>

</html>