<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 6</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #k1 {
            width: 100%;
            height: 670px;
            border: 1px solid black;
            font-size: 25px;
            text-indent: 10px;
            background-color: rgb(251 229 162);
        }

        header {
            width: 100%;
            min-height: 70px;
            border: 1px solid black;
        }

        nav {
            width: 100%;
            min-height: 50px;
            border: 1px solid black;
        }

        section {
            float: left;
            width: 70%;
            min-height: 500px;
            border: 1px solid black;
        }

        .sec1 {
            float: left;
            width: 94%;
            min-height: 400px;
            border: 1px solid black;
            margin-left: 20px;

        }

        article {
            float: left;
            width: 100%;
            min-height: 200px;
            border: 1px solid black;
            background-color: rgb(253 241 208);

        }

        .art1 {
            float: left;
            width: 100%;
            min-height: 200px;
            border: 1px solid black;
            background-color: rgb(246 228 214);


        }

        aside {
            float: left;
            width: 30%;
            min-height: 500px;
            border: 1px solid black;

        }

        
    </style>
</head>

<body>
    <div id="k1">
        <header>header</header>
        <nav>nav</nav>
        <section>
            <p>Section</p>
            <section class="sec1">
                <article>article</article>
                <article class="art1">article</article>
            </section>
        </section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>

</body>

</html>