<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Layout_1.css">
    <title>Layout 1</title>
    <style>
        #k1 {
            float: left;
            width: 100%;
            border: 1px solid black;
            text-align: center;
            font-size: 25px;
        }

        .app {
            border: 1px solid black;
        }

        header {

            min-height: 100px;
            background-color: rgb(240 203 176);
        }

        section {
            min-height: 500px;
            background-color: rgb(240 203 176);
        }

        footer {
            min-height: 100px;
            background-color: rgb(240 203 176);
        }
    </style>
</head>

<body>
    <div id="k1">
        <header class="app">header</header>
        <section class="app" style="text-align: left;">section</section>
        <footer class="app">footer</footer>
    </div>

</body>

</html>