<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <script src="../js/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
    <title>Bài 01_c</title>
    <style>
        th {
            font-weight: normal;
        }
        .jisoo{
            background-color: rgb(210, 233, 217) ;
            border-radius: 15px;
            padding: 3px 10px 5px 10px;
            transform: 0.5;
            color: rgb(24, 142, 28);

        }
        .rose{
            background-color: rgb(207, 218, 244) ;
            border-radius: 15px;
            padding: 3px 10px 5px 10px;
            transform: 0.5;
            color: rgb(9, 12, 159);

        }
        .jennie{
            background-color: rgb(254, 243, 224) ;
            border-radius: 15px;
            padding: 3px 10px 5px 10px;
            transform: 0.5;
            color: rgb(112, 110, 26);

        }
    </style>
</head>

<body>
    <div class="container">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Name </th>
                    <th>Title</th>
                    <th>Status</th>
                    <th>Position</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="row">
                        <div class="col-sm-4">
                            <img src="../images/jisoo.jpg" class="rounded-circle" alt="" width="100px" height="100px">
                        </div>
                        <div class="col-sm-8">
                            <h6>Jisoo </h6>
                            <p>Jsoo.bp@gmail.com</p>
                        </div>
                        
                    </td>


                    <td>
                        <p>Female singer and actress</p>
                        <p>South Korea</p>
                    </td>
                    <td >
                        <p> <mark class="jisoo"> Active</mark> </p>
                    </td>
                    <td class="">
                        <p>Employee</p>
                    </td>
                    <td class="">
                        <button type="button" class="btn" style="color: rgb(113, 167, 236); font-weight: bold;">EDIT</button>
                    </td>

                </tr>
                <tr>
                    <td class=" row">
                        <div class="col-sm-4">
                            <img src="../images/rose.jpg" class=" rounded-circle" alt="" width="100px" height="100px">
                        </div>
                        <div class="col-sm-8">
                            <h6>Rosé</h6>
                            <p>Rose.bp@gmail.com</p>
                        </div>

                    </td>
                    <td>
                        <p>Female singer and actress</p>
                        <p>South Korea</p>
                    </td>
                    <td >
                        <p> <mark class="rose"> Onboarding</mark> </p>
                    </td>
                    <td class="">
                        <p>Employee</p>
                    </td>
                    <td class="">
                        <button type="button" class="btn" style="color: rgb(50, 135, 246); font-weight: bold;">EDIT</button>
                    </td>
                    
                </tr>
                <tr>
                    <td class="row">
                        <div class="col-sm-4">
                            <img src="../images/jennie.webp" class="rounded-circle" width="100px" height="100px" alt="">
                        </div>
                        <div class="col-sm-8">
                            <h6>Jennie</h6>
                            <p>Jennie.bp@gmail.com</p>
                            
                        </div>
                    </td>
                    <td>
                        <p>Female singer and actress</p>
                        <p>South Korea</p>
                    </td>
                    <td >
                        <p> <mark class="jennie"> Awaiting</mark> </p>
                    </td>
                    <td class="">
                        <p>Employee</p>
                    </td>
                    <td class="">
                        <button type="button" class="btn" style="color: rgb(50, 135, 246); font-weight: bold;">EDIT</button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>



</body>

</html>